# getChildren method Testing file

created graph graph1
created node n1 with cost 5
added node n1 to graph1
the children of n1 in graph1 are:

created node n2 with cost 2

added node n2 to graph1
added edge from n1 to n2 in graph1
the children of n1 in graph1 are: n2

created node n3 with cost 9
added node n3 to graph1
added edge from n1 to n3 in graph1
the children of n1 in graph1 are: n2 n3

created node n4 with cost 4
created node n5 with cost 5
created node n6 with cost 5
added node n4 to graph1
added node n5 to graph1
added node n6 to graph1
added edge from n1 to n4 in graph1
added edge from n1 to n5 in graph1
added edge from n1 to n6 in graph1
the children of n1 in graph1 are: n2 n3 n4 n5 n6
